## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# ;openwrt-19.07
# openwrt https://git.openwrt.org/openwrt/openwrt.git^5b9b833f8c4dc973f557e90f1038d7d3f1d2042b

# atlas ; devel
src-git atlas https://github.com/PhilipHomburg/openwrt-feeds-atlas.git^7fb56f5af6317afaef31945311a869009fd34c24
# turrispackages ;develop
src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^bee43afa27fa525c03f3b9d0c3e148b5344ad873
# node ;master
# src-git node https://github.com/nxhack/openwrt-node-packages.git^dd84d62509b477acfcf79cce4f11332304832d06
# packages ;openwrt-19-07
src-git packages https://git.openwrt.org/feed/packages.git^619961596091449e8c95d98e591e02745b086a71
# luci ;openwrt-19.07
# src-git luci https://git.openwrt.org/project/luci.git^e9449d957e376815405465ef21c0dee808de565e
# routing ;openwrt-19.07
# src-git routing https://git.openwrt.org/feed/routing.git^9f21b212ef56be257c8d5012f41d55cf2e316f93
# openwrt-19.07
# src-git telephony https://git.openwrt.org/feed/telephony.git^036cd451c35b82b3d8cac519864986894d9f6958
# openwisp
# src-git openwisp https://github.com/openwisp/openwisp-config.git^9b4dd9b76567fe74d9d96c67b6e9f7bf77bc5df7
# sidn
# src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^649074fabe7d7775eb02401a161b8edd9995bcef
# src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git
